#BlueJ class context
comment0.target=BallDemo
comment0.text=\n\ Class\ BallDemo\ -\ a\ short\ demonstration\ showing\ animation\ with\ the\ \n\ Canvas\ class.\ \n\n\ @author\ Bill\ Crosbie\n\ @version\ 2015-March-BB\n\n\ @author\ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\n\ @version\ 2011.07.31\n
comment1.params=
comment1.target=BallDemo()
comment1.text=\n\ Create\ a\ BallDemo\ object.\ Creates\ a\ fresh\ canvas\ and\ makes\ it\ visible.\n
comment2.params=
comment2.target=void\ drawDemo()
comment2.text=\n\ This\ method\ demonstrates\ some\ of\ the\ drawing\ operations\ that\ are\n\ available\ on\ a\ Canvas\ object.\n
comment3.params=numberOfBalls
comment3.target=void\ bounce(int)
comment3.text=\n\ Simulates\ bouncing\ balls\n
comment4.params=numberOfBalls
comment4.target=void\ boxBounce(int)
comment4.text=\n\ Simulates\ bouncing\ balls\ in\ a\ box\n
comment5.params=
comment5.target=void\ drawFrame()
numComments=6
